<html>
<head>
     <title>DevTelecom-About-Team</title>
     <link type="text/css" rel="stylesheet" href="practice.css">
    <link type="text/css" rel="stylesheet" href="footer.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=open+sans:400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <meta name="veiwport" content="width=device-width, initial-scale=1">
    <meta name="author" content="R. Dev">
    <meta name="keywords" content="about devtelecom, about devtelecom and team, devtelecom team members, team members of devtelecom,all about devtelecom, hemant kumar, far from excellence, online payment, devtelecom, DEVTELECOM, dev, telecom, telecom dev, DEV , TELECOM,  DEV TELECOM, money transaction, money, money withdrawl, withdrawl, money transfer,  ola payment, uber payment, web design, webdesign, webdevelopment, free domain, free hosting, making website, making webpages, website example, webpage example, general items, kirana items, daily use items, train tickent booking, air ticket booking, xerox, photocopy, printout, resume making, resume, irctc ticket booking, tatkal ticket booking, ticket booking, topup, topup recharge, R DEV, rdev, DEV KUMAR, dev kumar, tv recharge, mobile recharge, bses bill payment, electricity bill payment, water bill payment, mobile bill payment">
    <meta name="description" content="Welcome to DevTelecom-About-Team-Section, here you can get to know about DevTelecom and our team.">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
    <style>
        *{
            box-sizing: border-box;
        }
        .border{
                margin-bottom: 100px;
            }
        
        @media only screen and (max-width: 1199px){
            header{
                height: 200vh;
            }
            .owner-btn{
                width: 550px;
                height: 70px;
                font-size: 37px;
                border-radius: 34px;
            }
            .owner-btn:hover{
                font-size: 40px;
            }
            .about-option{
                padding-bottom: 10px;
            }
            .border{
                margin-bottom: 200px;
            }
            .team .team-member{
                background: #fff;
                margin: 20px;
                margin-bottom: 20%;
                width: 580px;
                padding: 30px;
                line-height: 50px;
                color: #8e8b8b;
                position: inherit;
            }
            .team .team-member h3{            
                color: #81c644;
                font-size: 45px;
                font-weight: bold;
                margin-top: -60px;
            }
            .team .team-member p.role{
                color: #ccc;
                font-weight: bold;
                font-size: 34px;
                margin: 12px 0;
            }
            .team .team-member p.role-desc{
                font-size: 32px;
                font-weight: bold;
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;
}            

            .team .team-member .team-img{
                height: 250px;
                width: 250px;
                position: relative;
                top: -22%;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 50%;
                background: #fff;
            }
            .team .team-member .team-img img{
                height: 250px;
                width: 250px;
                border-radius: 50%;
                padding: 10px
            }
}
        
        @media only screen and (orientation: landscape){
            header{
                height: 450vh;
            }
        } 
        @media only screen and (min-width: 1200px){
        header{
            height: 145vh;
        }
            }
    </style>
<body>
    <header>
    <div>
    <nav>
        <div class="toggle">
          <span>
        <img src="logo1.png" height="150px" width="390px">
        </span>  <i class="fa fa-bars toggle-menu" aria-hidden="true"></i>
        </div>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="service.html">Services</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li class="active"><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="payment.html">Payment</a></li>
        <div class="logo">
          <img src="logo1.png" height="90px">
        </div>   
    </ul>
    </nav>
    </div>
    
    <br><br>
    
        <div class="wrap">
            <h1 class="section-title">About Our Team</h1>
                <div class="border"></div>
            
            <div class="team">
                <div class="team-member">
                    <div class="team-img">
                        <img src="img/team1.jpg" alt="team-member-img">
                    </div>
                    <h3>Mr. Hemant Kumar</h3>
                    <p class="role">Owner</p>
                    <p class="role-desc">
                        <i class="fa fa-phone"> +91-9650256578</i><br><br>
                        <i class="fa fa-map-marker"> H.no. 450, Street no. 9, Block C, Om Nagar, Molarband Extn., Badarpur, New Delhi-110044. </i><br><br>
                        <i class="fa fa-envelope"><a href="mailto:devtelecom@gmail.com"> devtelecom@gmail.com</a></i><br><br>
                        <i class="fa fa-globe"><a href="http://www.techdev.epizy.com"> www.techdev.epizy.com</a></i>
                    </p>
                </div>
                <div class="team-member">
                    <div class="team-img">
                        <img src="img/team2.png" alt="team-member-img">
                    </div>
                    <h3>Mr. Dev Kumar</h3>
                    <p class="role">Developer</p>
                    <p class="role-desc">
                        <i class="fa fa-phone"> +91-8130222208</i><br><br>
                        <i class="fa fa-map-marker">      H.no. 450, Street no. 9, Block C, Om Nagar, Molarband Extn., Badarpur, New Delhi-110044. </i><br><br>
                        <i class="fa fa-envelope"><a href="mailto:rahuldevg2666@gmail.com"> rahuldevg2666@gmail.com</a></i><br><br>
                        <i class="fa fa-globe"><a href="rdevg.blogspot.com"> rdevg.blogspot.com</a></i><br><br>
                        <i class="fa fa-globe"><a href="http://www.techdev.epizy.com"> www.techdev.epizy.com</a></i>
                    </p>
                </div>
            </div>
        </div>
        <div class="about-option">
      <a href="about.html"><button class="owner-btn">About DevTelecom</button></a>
    </div>
    </header>
    
    <footer class="footer-wrapper">
       <div class="container-fluid">
           <div class="footer-social-icons">
              <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
           </div>
           <div class="footer-mid-part">
               <div class="row">
                   <div class="col-lg-3 col-mid-6 col-sm-12">
                       <div class="footer-section-one">
                           <div class="footer-heading"><h2>Contact Us</h2></div>
                           <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
                              <div class="footer-contact-text">
                               <p>H.no. 450, Street no. 9, Block C, Om Nagar, Molarband Extn., Badarpur, New Delhi-110044.</p>
                              </div>
                               <div class="clr"></div>
                          </div>
                           
                           <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="tel:9650256578">9650256578</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                           <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="mailto:devtelecom@gmail.com">devtelecom@gmail.com</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                           <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-globe"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="http://www.techdev.epizy.com">www.techdev.epizy.com</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                           <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fab fa-blogger"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="rdevg.blogspot.com">rdevg.blogspot.com</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-mid-6 col-sm-12">
                       <div class="footer-section-two">
                           <div class="footer-heading"><h2>Quick Links</h2></div>
                           <div class="footer-link">
                              <ul>
                                <li><a href="index.html">Home</a></li>
                                 <li><a href="service.html">Services</a></li>
                                  <li><a href="gallery.html">Gallery</a></li>
                                   <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                  <li><a href="calculator.html">Calculator</a></li>
                                     <li><a href="payment.html">Payment Options</a></li>
                              </ul> 
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-mid-6 col-sm-12">
                       <div class="footer-section-two">
                           <div class="footer-heading"><h2>Our Services</h2></div>
                            <div class="footer-link">
                              <ul>
                                <li><a href="service.html">Money Transactions</a></li>
                                <li><a href="service.html">Web Design/Development</a></li>
                                 <li><a href="service.html">TV/DISH Recharges</a></li>
                                  <li><a href="service.html">Ticket Bookings</a></li>
                                   <li><a href="service.html">Ola/Uber Payment</a></li>
                                    <li><a href="service.html">Computer Works</a></li>
                                     <li><a href="service.html">General Items</a></li>
                              </ul> 
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-mid-6 col-sm-12">
                    <div class="footer-section-three">
                       <div class="footer-heading"><h2>About Us</h2></div>
                        
                        <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fas fa-home"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="about.html">About Devtelecom</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                        
                        <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-group"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="about-team.html">About Our Team</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                   </div>
                   </div>
               </div>
           </div>
           <hr>
           <div class="footer-bottom">
                <div class="row">
                   <div class="col-lg-12 col-mid-12 col-sm-12">
                       <p>Copyright © 2019 DevTelecom | All Right Reserved | Design by <a href="http://www.techdev.epizy.com" target="_blank" style="color: #fff">www.techdev.epizy.com</a>
</p>
                    </div>
                </div>
           </div>
       </div>
    </footer>
    <button id="topbtn"><i class="fa fa-angle-up"></i></button>
    <script type="text/javascript" src="topbtn.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle-menu').click(function(){
                $('ul').toggleClass('active');
            })
        })
    </script>
</body>

</html>