www.techdev.epizy.com<html>
<head>
    <title>DevTelecom-Practice-Calculator</title>
    <link type="text/css" rel="stylesheet" href="practice.css">
    <link rel="stylesheet" type="text/css" href="calculator-0.css">
    <link type="text/css" rel="stylesheet" href="footer.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=open+sans:400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <meta name="veiwport" content="width=device-width, initial-scale=1.0", user-scalable="no">
    <meta name="author" content="R. Dev">
    <meta name="keywords" content="calculator, free online calculator, normal mathematical calculator, devtelecom calculator, web calculator, all about devtelecom, hemant kumar, far from excellence, online payment, devtelecom, DEVTELECOM, dev, telecom, telecom dev, DEV , TELECOM,  DEV TELECOM, money transaction, money, money withdrawl, withdrawl, money transfer,  ola payment, uber payment, web design, webdesign, webdevelopment, free domain, free hosting, making website, making webpages, website example, webpage example, general items, kirana items, daily use items, train tickent booking, air ticket booking, xerox, photocopy, printout, resume making, resume, irctc ticket booking, tatkal ticket booking, ticket booking, topup, topup recharge, R DEV, rdev, DEV KUMAR, dev kumar, tv recharge, mobile recharge, bses bill payment, electricity bill payment, water bill payment, mobile bill payment">
    <meta name="description" content="Welcome to DevTelecom-Calculator-Section, here you can do normal mathematical calculation online by our web calculator.">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
    
<script>
function insert(num){
    document.form.textview.value = document.form.textview.value+num
}   
function equal(){
    var exp = document.form.textview.value;
    if(exp){
        document.form.textview.value = eval(exp)
    }
}  
function clean(){
        document.form.textview.value = "";
}
function back(){
    var exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0,exp.length-1)
}  
</script>    
    <style>
    @media only screen and (max-width: 1199px){
            header{
                height: 150vh;
            }
        .title{
            margin-top: 20%;
            font-size: 73px;
        }
        .button{
            font-size: 70px;
            height: 140px;
            width: 160px;
            margin: 10px;
            font-weight: bold;
            font-size: 30px;
            border: 3px solid transparent;
            outline: none;
            color: white;
            background-color: darkslategray;
        }
        .button:hover{
           font-size: 65px;
        }
        .equal, .back{
           width: 340px;
        }
        .textview{
            width: 680px;
            height: 140px;
            font-size: 48px;
        }
        .cal-main{
            top: 55%;
        }
        }
        @media only screen and (orientation: landscape){
            header{
                height: 280vh;
            }
        .title{
            margin-top: 10%;
            font-size: 80px;
        }
        .button{
            font-size: 45px;
            height: 140px;
            width: 160px;
            margin: 10px;
            font-weight: bold;
            font-size: 30px;
            border: 3px solid transparent;
            outline: none;
            color: white;
            background-color: darkslategray;
        }
        .button:hover{
           font-size: 50px;
        }
        .equal, .back{
           width: 340px;
        }
        .textview{
            width: 680px;
            height: 140px;
            font-size: 48px;
        }
        .cal-main{
            top: 50%;
        }
        }
        @media only screen and (min-width: 1200px){
        header{
            height: 145vh;
        }
            .button{
            font-size: 25px;
            height: 78px;
            width: 114px;
            margin: 10px;
            font-weight: bold;
            font-size: 30px;
            border: 3px solid transparent;
            outline: none;
            color: white;
            background-color: darkslategray;
            }
            .textview{
            width: 500px;
            height: 90px;
            font-size: 30px;
            }
            .title{
            margin-top: 2%;
            font-size: 75px;
            }
            .equal, .back{
           width: 250px;
            }
            .button{
                font-size: 28px;
            }
            .button:hover{
                font-size: 35px;
            }
        }
    </style>
<body>
    <header>
        <div>
    <nav>
        <div class="toggle">
          <span>
        <img src="logo1.png" height="150px" width="390px">
        </span>  <i class="fa fa-bars toggle-menu" aria-hidden="true"></i>
        </div>
    
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="service.html">Services</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="payment.html">Payment</a></li>
        <div class="logo">
          <img src="logo1.png" height="90px">
        </div>   
    </ul>
    </nav>
    </div>
    <div class="title">
    Calculator by R. Dev...
    </div>
    <div>
        <form class="cal-main" name="form">
            <input  class="textview" name="textview" autocomplete="off">
            <table>
                <tr>
                    <td><input type="button" class="button" value="CLR" onclick="clean()"></td>
                    <td colspan="2"><input type="button" class="button back" value="<<<" onclick="back()"></td>
                    <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
                </tr>
                 <tr>
                    <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                    <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="button" value="X" onclick="insert('*')"></td>
                </tr>
                 <tr>
                    <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                    <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
                </tr>
                 <tr>
                    <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                    <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
                </tr>
                 <tr>
                    <td><input type="button" class="button" value="." onclick="insert('.')"></td>
                    <td><input type="button" class="button" value="0" onclick="insert(0)"></td>
                    <td colspan="2"><input type="button" class="button equal" value="ENTER" onclick="equal()"></td>
                    <td></td>
                </tr>
            </table>
        </form> 
    </div>
        </header>
    <footer class="footer-wrapper">
       <div class="container-fluid">
           <div class="footer-social-icons">
              <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
           </div>
           <div class="footer-mid-part">
               <div class="row">
                   <div class="col-lg-3 col-mid-6 col-sm-12">
                       <div class="footer-section-one">
                           <div class="footer-heading"><h2>Contact Us</h2></div>
                           <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
                              <div class="footer-contact-text">
                               <p>H.no. 450, Street no. 9, Block C, Om Nagar, Molarband Extn., Badarpur, New Delhi-110044.</p>
                              </div>
                               <div class="clr"></div>
                          </div>
                           
                           <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="tel:9650256578">9650256578</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                           <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="mailto:devtelecom@gmail.com">devtelecom@gmail.com</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                           <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-globe"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="https://www.techdev.epizy.com">www.techdev.epizy.com</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                           <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fab fa-blogger"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="rdevg.blogspot.com">rdevg.blogspot.com</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-mid-6 col-sm-12">
                       <div class="footer-section-two">
                           <div class="footer-heading"><h2>Quick Links</h2></div>
                           <div class="footer-link">
                              <ul>
                                <li><a href="index.html">Home</a></li>
                                 <li><a href="service.html">Services</a></li>
                                  <li><a href="gallery.html">Gallery</a></li>
                                   <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                  <li><a href="calculator.html">Calculator</a></li>
                                     <li><a href="payment.html">Payment Options</a></li>
                              </ul> 
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-mid-6 col-sm-12">
                       <div class="footer-section-two">
                           <div class="footer-heading"><h2>Our Services</h2></div>
                            <div class="footer-link">
                              <ul>
                                <li><a href="service.html">Money Transactions</a></li>
                                <li><a href="service.html">Web Design/Development</a></li>
                                 <li><a href="service.html">TV/DISH Recharges</a></li>
                                  <li><a href="service.html">Ticket Bookings</a></li>
                                   <li><a href="service.html">Ola/Uber Payment</a></li>
                                    <li><a href="service.html">Computer Works</a></li>
                                     <li><a href="service.html">General Items</a></li>
                              </ul> 
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-mid-6 col-sm-12">
                    <div class="footer-section-three">
                       <div class="footer-heading"><h2>About Us</h2></div>
                        
                        <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fas fa-home"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="about.html">About Devtelecom</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                        
                        <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-group"></i></div>
                              <div class="footer-contact-text">
                               <p><a href="about-team.html">About Our Team</a></p>
                              </div>
                               <div class="clr"></div>
                          </div>
                   </div>
                   </div>
               </div>
           </div>
           <hr>
           <div class="footer-bottom">
                <div class="row">
                   <div class="col-lg-12 col-mid-12 col-sm-12">
                       <p>Copyright © 2019 DevTelecom | All Right Reserved | Design by <a href="https://www.techdev.epizy.com" target="_blank" style="color: #fff">www.techdev.epizy.com</a>
</p>
                    </div>
                </div>
           </div>
       </div>
    </footer>
    <button id="topbtn"><i class="fa fa-angle-up"></i></button>
    <script type="text/javascript" src="topbtn.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle-menu').click(function(){
                $('ul').toggleClass('active');
            })
        })
    </script>
</body>
</html>